<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<style>
		body {
/*			font-family: Arial, sans-serif;*/
            font-family: 'Poppins', sans-serif;
			background-color: #f5f5f5;
		}
		header {
			background-color:#1E90FF;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
			font-size: 3em;
		}
		p {
			margin-bottom: 1.5em;
			font-size: 1.1em;
		}
		.container {
			width: 80%;
			margin: auto;
			padding: 20px;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		footer {
			background-color: #000;
			color: white;
			text-align: center;
			padding: 10px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		.footer-text {
			margin: 0;
			font-size: 0.9em;
		}
	</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	<div class="container">
		<p>We are a team of developers passionate about using technology to improve access to healthcare. Our hospital finder and bed availability prediction project was born out of a desire to help people find the care they need, when they need it.</p>
		<p>Our team includes:</p>
		<ul>
            <li>Mr.V.Satyanarayana Reddy  - Project Guidence</li>
			<li>Kanakam Sasikalyan - Team Lead</li>
			<li>Jasti Manikanta</li>
			<li>Kommalapati Manoj</li>
			<li>Choppara Prasanth</li>
		</ul>
		<p>If you have any questions, feedback, or would like to get involved with our project, please don't hesitate to get in touch via email at <a href="mailto:info@hospitalfinder.com">info@hospitalfinder.com</a>.</p>
	</div>
	<footer>
		<p class="footer-text">&copy; 2023 Hospital Finder. Developed by Batch25.</p>
	</footer>
</body>
</html>
