<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Care & Support</title>
  <style>
    /* Add some basic styles */
    body {
/*      font-family: Arial, sans-serif;*/
        font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0072c6;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      font-size: 12px;
    }
    .container {
      margin: 20px;
    }
    h1 {
      margin-top: 0;
    }
    p {
      margin-bottom: 10px;
    }
    a {
      color: #0072c6;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Care & Support</h1>
  </header>
  <div class="container">
    <p>Thank you for visiting our Care & Support page. If you have any questions or concerns, please feel free to contact us by email.</p>
    <p>You can reach us at <a href="mailto:careandsupport@example.com">careandsupport@example.com</a>.</p>
  </div>
  <footer>
    <p>&copy; 2023 Hospital Finder & Bed Availability Forecasting developed by Sasikalyan.K& Team</p>
  </footer>
</body>
</html>
